<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editInventoryItems">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text|textCapWords"
        android:nextFocusDown="@id/editInventoryQuantity"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editInventoryQuantity"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:nextFocusUp="@id/editItemName"
        android:nextFocusDown="@id/save"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/decreaseQuantityBtn_edit"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <ImageButton
        android:id="@+id/decreaseQuantityBtn_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="118dp"
        android:onClick="decrementQuantity"
        android:src="@drawable/ic_remove"
        android:textAlignment="center"
        android:background="@drawable/rounded_button_decrement"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editItemName"
        app:tint="@color/white"
        tools:src="@drawable/ic_remove" />

    <ImageButton
        android:id="@+id/increaseQuantityBtn_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/rounded_button_increase"
        android:onClick="incrementQuantity"
        android:src="@drawable/ic_add"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/editInventoryQuantity"
        app:layout_constraintTop_toBottomOf="@+id/editItemName"
        app:tint="@color/white"
        tools:src="@drawable/ic_add" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="145dp"
        android:background="@color/save"
        android:nextFocusUp="@id/editInventoryQuantity"
        android:onClick="handleSaveItem"
        android:text="@string/saveItem"
        app:backgroundTint="@color/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInventoryQuantity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="118dp"
        android:text="@string/quantity"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="124dp"
        android:background="@color/decrease"
        android:onClick="handleDeleteItem"
        android:text="Delete Item"
        app:backgroundTint="@color/decrease"
        app:icon="@drawable/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />
</androidx.constraintlayout.widget.ConstraintLayout>
