<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".smsNotifications"
    tools:ignore="ExtraText">

    // Text to send SMS notifications
    <TextView
        android:id="@+id/smsToggleAction"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:text="@string/smsToggleAction"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // Toggle on for yes or off for no
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notificationsToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="200dp"
        android:checked="false"
        android:gravity="center"
        android:splitTrack="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/smsToggleAction"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
