<resources>
    // Header for main page
    <string name="header">Inventory Control</string>

    // Login below text main page
    <string name="loginBelow">Please login below</string>

    // Username password and register functions for main page
    <string name="enterUsername">username</string>
    <string name="enterPass">password</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonNewLogin">Register</string>
    <string name="invalid_login">Username or Password incorrect</string>
    <string name="existing_login">Username already exists, please login</string>

    // Logout option from menu
    <string name="logout">Logout</string>

    // Add new, edit, remove and save inventory items
    <string name="addNew">Add new item</string>
    <string name="editCurrent">Edit current item</string>
    <string name="removeCurrent">Remove current item</string>
    <string name="saveItem">Save</string>
    <string name="quantity">Quantity</string>
    <string name="save_error">Error: Try again</string>
    <string name="delete_error">Error deleting item</string>
    <string name="delete_confirmation">Deleted item will be gone forever</string>
    <string name="delete_confirmation_title">Are you sure?</string>
    <string name="emptyInventoryList">Nothing to see. Please add new item.</string>

    // SMS notifications
    <string name="manageNotifications">SMS Notifications</string>
    <string name="receiveNotifications">No / Yes</string>
    <string name="smsPermission">Permission needed to send SMS</string>
    <string name="smsToggleAction">Click here to receive SMS message when items are low</string>
</resources>